<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Four Card Feature</title>
</head>

<body>
    <main class="main">
        <div class="main-about">
            <h2 class="main-small-title">Reliable, efficient delivery</h2>
            <h1 class="main-title">Powered by Technology</h1>
            <p class="main-desc">Our Artificial Intelligence powered tools use millions of project data points to ensure
                that your project is successful</p>
        </div>
        <div class="cards">
            <div class="first-card__line">
                <div class="card">
                    <div class="card-line second"></div>
                    <h3 class="card-title">Supervisor</h3>
                    <p class="card-desc">Monitors activity to identify project roadblocks</p>
                    <img src="./img/search second card.svg" alt="Search image" class="card-img">
                </div>
            </div>
            <div class="second-card__line">
                <div class="card">
                    <div class="card-line"></div>
                    <h3 class="card-title">Team Builder</h3>
                    <p class="card-desc">Scans our talent network to create the optimal team for your project</p>
                    <img src="./img/homepage first card.svg" alt="Homepage image" class="card-img">
                </div>
                <div class="card">
                    <div class="card-line fourth"></div>
                    <h3 class="card-title">Karma</h3>
                    <p class="card-desc">Regularly evaluates our talent to ensure quality</p>
                    <img src="./img/idea fourth card.svg" alt="Idea image" class="card-img">
                </div>
            </div>
            <div class="third-card-line">
                <div class="card">
                    <div class="card-line third"></div>
                    <h3 class="card-title">Calculator</h3>
                    <p class="card-desc">Uses data from past projects to provide better delivery estimates</p>
                    <img src="./img/software third card.svg" alt="Software image" class="card-img">
                </div>
            </div>

        </div>
    </main>
</body>

</html>